.navbar {
    background-color: #000000;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .navbar-brand {
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .navbar-links {
    display: flex;
    gap: 2rem;
  }
  
  .nav-link {
    font-size: 1rem;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    transition: background-color 0.2s;
  }
  
  .nav-link:hover {
    background-color: rgba(255, 255, 255, 0.1);
  }
  
  @media (max-width: 768px) {
    .navbar {
      padding: 1rem;
    }
  
    .navbar-brand {
      font-size: 1.2rem;
    }
  
    .navbar-link {
      gap: 1rem;
    }
  
    .navbar-links {
      padding: 0.5rem;
    }

    .nav-link {
        background-color: #e50914; /* Crvena boja */
        color: white; /* Bijeli tekst */
        font-weight: bold;
      }
      
      .nav-link:hover {
        background-color: #f40612; /* Tamnija crvena na hover */
      }
      
  }